{
  "name": "todo.choo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "bankai build index.js",
    "create": "choo-scaffold",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"**/*.js\"",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js",
    "test": "prettier --trailing-comma es5 --no-semi --single-quote --write \"**/*.js\" && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons"
  },
  "dependencies": {
    "choo": "^6.10.3",
    "choo-service-worker": "^2.4.0",
    "npm": "^5.8.0",
    "pretty-checkbox": "^3.0.3",
    "sheetify": "^7.3.0",
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "bankai": "^9.10.1",
    "choo-devtools": "^2.5.0",
    "choo-scaffold": "^1.1.2",
    "dependency-check": "^3.1.0",
    "prettier": "^1.11.1"
  }
}
